# OrderManagementMS

./: .travis.yml  Dockerfile  README.md  mysql_scheme.sql  pom.xml
docker/api/: Dockerfile
om-application/: pom.xml
om-application/src/main/java/pl/agh/order/management/: OrderManagementMSApplication.java
om-application/src/main/java/pl/agh/order/management/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  MethodSecurityConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
om-application/src/main/java/pl/agh/order/management/controller/: ExceptionControllerAdvice.java  OrderController.java
om-application/src/main/java/pl/agh/order/management/dto/: ListResponse.java  ListUtil.java  OrderDTO.java  OrderPutDTO.java  OrderResponseDTO.java
om-application/src/main/java/pl/agh/order/management/rest/: MicroService.java  RestClient.java
om-application/src/main/java/pl/agh/order/management/rest/token/: HeaderRequestInterceptor.java  RestTemplateConfig.java  TokenHolder.java
om-application/src/main/java/pl/agh/order/management/rest/url/: EurekaURLProvider.java  KubernetesURLProvider.java  URLProvider.java
om-application/src/main/java/pl/agh/order/management/service/: OrderService.java
om-application/src/main/resources/: application-localhost.properties  application-prod.properties  application.properties
om-application/src/test/java/pl/agh/order/management/controller/: OrderControllerTest.java
om-application/src/test/resources/: application.properties  data.sql  schema.sql
om-mysql/: pom.xml
om-mysql/src/main/java/pl/agh/order/management/entity/: Order.java
om-mysql/src/main/java/pl/agh/order/management/repository/: OrderRepository.java
om-mysql/src/main/resources/: mysql_scheme.sql
