<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.agh.order.management</groupId>
        <artifactId>order-management-ms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>om-application</artifactId>
    <profiles>
        <profile>
            <id>localhost</id>
            <properties>
                <profile.name>localhost</profile.name>
                <mysql.datasource.url>jdbc:mysql://localhost:3306/customer?autoReconnect=true&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</mysql.datasource.url>
                <mysql.datasource.username>customer</mysql.datasource.username>
                <mysql.datasource.password>customer</mysql.datasource.password>
                <mysql.datasource.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect
                </mysql.datasource.hibernate.dialect>
                <db.connection-properties/>
                <db.user>customer</db.user>
                <db.password>customer</db.password>
                <db.validation-query>SELECT 1</db.validation-query>
                <db.url>jdbc:mysql://localhost:3306/customer?autoReconnect=true&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</db.url>
                <db.driver-class-name>com.mysql.jdbc.Driver</db.driver-class-name>
				<eureka.datasource.url>http://localhost:8761/eureka/</eureka.datasource.url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.name>prod</profile.name>
                <mysql.datasource.url>jdbc:mysql://order-database:3306/customer?autoReconnect=true&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</mysql.datasource.url>
                <mysql.datasource.username>order</mysql.datasource.username>
                <mysql.datasource.password>order</mysql.datasource.password>
                <mysql.datasource.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect
                </mysql.datasource.hibernate.dialect>
                <db.connection-properties/>
                <db.user>order</db.user>
                <db.password>order</db.password>
                <db.validation-query>SELECT 1</db.validation-query>
                <db.url>jdbc:mysql://order-database:3306/customer?autoReconnect=true&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</db.url>
				<db.driver-class-name>com.mysql.jdbc.Driver</db.driver-class-name>
				<eureka.datasource.url>http://eureka-service:8761/eureka</eureka.datasource.url>
			</properties>
		</profile>	
	</profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.194</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.agh.order.management</groupId>
            <artifactId>om-mysql</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>